---
- name: "Migrations: migrate"
  shell: chdir={{ ansistrano_release_path.stdout }}
    export SYMFONY_ENV={{ ansifony_symfony_env }} && {{ ansifony_php_path }} {{ ansifony_symfony_console_command }} doctrine:migrations:migrate -n
  when: ansifony_migrations_migrate
